.section-1 {
	width: 100%;
	height: 100vh;
	padding: 6rem 0;
	.section-1-wrapper {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__hero-info {
			width: 60%;
		}
		&__hero-image {
			width: 40%;
		}

		.small-text {
			font-size: 1.6rem;
		}
		.contact-btn {
			margin-top: 4rem;
			a {
				margin-right: 2rem;
			}
		}

		// animated text

		.animated {
			position: relative;
		}
		.animated-info {
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
			width: 60%;
			position: relative;
		}

		.animated-item {
			color: var(--main-color);
			font-size: 3.5rem;
			line-height: inherit;
			display: block;
			opacity: 0;
			position: absolute;
			overflow: hidden;
			top: 0;
			right: 0;
			left: 0;
			animation: bottomToTop 6s linear infinite 0s;
			&:nth-child(2n + 2) {
				animation-delay: 2s;
			}
			&:nth-child(3n + 3) {
				animation-delay: 4s;
			}
		}
	}

	@keyframes bottomToTop {
		0% {
			opacity: 0;
		}
		5% {
			opacity: 0;
			transform: translateY(5px);
		}
		10% {
			opacity: 1;
			transform: translateY(0);
		}
		25% {
			opacity: 1;
			transform: translateY(0px);
		}
		30% {
			opacity: 0;
			transform: translateY(5px);
		}
		80% {
			opacity: 0;
		}
		100% {
			opacity: 0;
		}
	}
}

.section-2 {
	width: 100%;

	.section-2-wrapper {
		width: 100%;
		justify-content: space-evenly;
		@media (max-width: 767px) {
			flex-direction: column;
		}
		.about-us-content {
			padding-left: 4rem;
			.para {
				max-width: 40rem;
			}

			.skills {
				ul {
					display: flex;
					flex-wrap: wrap;
					width: 100%;
					max-width: 40rem;
					li {
						padding: 1rem;
						background-color: var(--bg-grey);
						margin-right: 2rem;
						margin-top: 2rem;
						font-size: 1.2rem;
						cursor: pointer;
						transition: all 0.5s ease;
						&:hover {
							background-color: var(--main-color);
							color: var(--color-white);
						}
					}
					@media (max-width: 767px) {
						max-width: 100%;
						justify-content: center;
					}
				}
			}

			@media (max-width: 767px) {
				padding-left: 0;
				h2 {
					text-align: center;
				}
				.para {
					width: 100%;
					max-width: 80%;
					margin: 0 auto;
					text-align: center;
				}
			}
			@media (max-width: 480px) {
				.para {
					max-width: 100%;
				}
			}
		}
		.about-us-img {
			max-width: 50rem;
			text-align: center;
			@media (max-width: 1023px) {
				max-width: 30rem;
				display: flex;
				align-items: center;
			}
			@media (max-width: 767px) {
				max-width: 70%;
				margin: 0 auto;
			}
		}
	}
}

.section-3 {
	width: 100%;
	padding: 3rem;
	.section-3-heading {
		padding: 3rem;
		.para {
			font-size: 1.6rem;
		}
	}
	.section-3-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		@media (max-width: 767px) {
			grid-template-columns: repeat(1, 1fr);
		}
		.projects {
			padding: 3rem 5rem;
			background-color: var(--bg-grey);
			.project-info {
				padding: 2rem 0;
			}
			h3 {
				text-align: center;
				text-transform: capitalize;
				font-weight: 700;
			}
			.para {
				text-align: center;
			}
			@media (max-width: 480px) {
				padding: 2rem;
			}
		}
	}
	@media (max-width: 480px) {
		padding: 4rem 0 0 0;
	}
}
// media queries

@media (max-width: 1250px) {
	.section-1 {
		.section-1-wrapper {
			.animated-text {
				display: flex;
				flex-direction: column;
				margin-bottom: 6rem;
			}
			.animated-info {
				width: 100%;
			}
		}
	}
}

@media (max-width: 991px) {
	.section-1 {
		.section-1-wrapper {
			h1 {
				font-size: 3.5rem;
			}
			.animated-item {
				font-size: 2.8rem;
			}
			.contact-btn {
				display: flex;
				flex-direction: column;
				a {
					margin-bottom: 1.6rem;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.section-1 {
		height: 100vh;
		padding: 0;
		.section-1-wrapper {
			flex-direction: column;
			justify-content: center;
			&__hero-info,
			&__hero-image {
				width: 100%;
				text-align: center;
			}
			&__hero-image {
				display: none;
			}
			.animated-info {
				width: 100%;
			}
			.pretext {
				width: 100%;
				padding-top: 1rem;
			}
			.small-text {
				font-size: 2rem;
			}
			.contact-btn {
				width: 80%;
				margin: 2rem auto;
			}
		}
	}
}
